<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Design with Service</title>
    <!--boostrap link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--link css-->
    <link rel="stylesheet" href="/css/style.css">
    <!--fonta awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

<!-- ==== SECCIÓN HEADER / CABECERA ==== -->
      
        <header class="header-1" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-sm-3 col-md-3">
                        <div class="logo">
                            <a href=""><img src="/images/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="col-lg-8 col-sm-7 col-md-7 top">
                        <nav class="navbar navbar-expand-lg mainmenu text-center">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cool">
                                <span class="navbar-toggler-icon">
                                    <i class="fas fa-bars"></i>
                                </span>
                            </button>

                            <div class="collapse navbar-collapse" id="cool">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="" class="nav-link">HOME</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="" class="nav-link"> NOSOTROS</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="" class="nav-link">SERVICIOS</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="" class="nav-link">PORTAFOLIO</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="" class="nav-link">BLOG</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="" class="nav-link">CONTACTO</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="" class="nav-link">FAQ</a>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>

                    <div class="col-lg-2 col-sm-2 col-md-2">
                        <div class="navigator text-right">
                            <a href="" class="search">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    
<!--SLIDERS 1-->
        <div class="slideshow-container">
            <br><br><br><br><br>
            <div class="myslides">
                <h2>
                Air <br> Jordan <br>
                <span>5 Retro</span>
                </h2>
                <img src="/images/slider-1.png" class="p_img" alt="">
                <div class="p_detail">
                    <h3>
                        Nike
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </h3>
                    <h4>Air Jordan 5 Retro</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
                         voluptates!
                    </p>
                    <ul>
                        <li>
                            <i class="fas fa-angle-right"></i>
                            Lorem ipsum dolor sit amet
                        </li>

                        <li>
                            <i class="fas fa-angle-right"></i>
                            Lorem ipsum dolor sit amet
                        </li>

                    </ul>

                    <select>
                        <option value="volvo">Talla</option>
                        <option value="saab">39</option>
                        <option value="opel">40</option>
                        <option value="audi">42</option>
                        <option value="audi">43</option>
                    </select>

                    <a href="">Añadir al carrito</a>
                    <span>190€</span>   
                </div>
            </div>
    
            <!--SLIDERS 2-->
            <div class="myslides">
                <h2>
                Air <br> Jordan <br>
                <span>5 Retro</span>
                </h2>
                <img src="/images/slider-2.png" class="p_img" alt="">
                <div class="p_detail">
                    <h3>
                        Nike
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </h3>
                    <h4>Air Jordan 5 Retro</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing el
                         voluptates!
                    </p>
                    <ul>
                        <li>
                            <i class="fas fa-angle-right"></i>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li><i class="fas fa-angle-right"></i>
                            <i class="fas fa-angle-right"></i>
                            Lorem ipsum dolor sit amet
                        </li>
                    </ul>
                    <select>
                        <option value="volvo">Talla</option>
                        <option value="saab">39</option>
                        <option value="opel">40</option>
                        <option value="audi">42</option>
                        <option value="audi">43</option>
                    </select>
                    <a href="">Añadir al carrito</a>
                    <span>190€</span>   
                </div>
            </div>

        <!--SLIDERS 3-->
            <div class="myslides">
                <h2>
                Air <br> Jordan <br>
                <span>5 Retro</span>
                </h2>
                <img src="/images/slider-3.png" class="p_img" alt="">
                <div class="p_detail">
                    <h3>
                        Nike
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star "></i>
                    </h3>
                    <h4>Air Jordan 5 Retro</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing el
                         voluptates!
                    </p>
                    <ul>
                        <li>
                            <i class="fas fa-angle-right"></i>
                            Lorem ipsum dolor sit amet
                        </li>
                        <li>
                            <i class="fas fa-angle-right"></i>
                            Lorem ipsum dolor sit amet
                        </li>
                    </ul>
                    <select>
                        <option value="volvo">Talla</option>
                        <option value="saab">39</option>
                        <option value="opel">40</option>
                        <option value="audi">42</option>
                        <option value="audi">43</option>
                    </select>
                   
                    <a href="">Añadir al carrito</a>
                    <span>190€</span>   
                
                </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(-1)">&#10095;</a>



        </div>














<!--boostrap / jquery script-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!--js script-->
<script src="/js/main.js"></script>
</body>
</html>